# facey

./: local_run.bat  local_run.sh  pom.xml
src/main/java/actions/: Actions.java
src/main/java/pages/: BasePage.java  HomePage.java
src/main/java/pages/base/: HomePage.java
src/main/java/verifications/: BaseVerification.java  HomePageVerification.java
src/main/java/verifications/base/: HomePageVerification.java
src/test/java/base/: BaseSteps.java
src/test/java/runner/: RunReMaxTest.java
src/test/java/smoke/: SmokeScenariosSteps.java
src/test/resources/features/: login.feature  smoke_scenarios.feature
